<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".DashboardActivity">
    <TextView
        android:background="@color/design_default_color_error"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Welcome you have loggged in Check our mobile app for more info
"
        />

</LinearLayout>